<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

  <title>>One Piece Blog</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      /* background-color: #333; */
      background: url(luffy.jpg);
      font-family: 'Pangolin', cursive;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-family: 'Pangolin', cursive;
    }
    nav {
      background-color: black;
      font-family: 'Pangolin', cursive;
      padding: 19px;
    }
    nav a {
      margin-right: 204px;
      font-family: 'Pangolin', cursive;
      text-decoration: none;
      color:beige;
      margin-left: 112px;
    }
    section {
      max-width: 800px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 20px auto;
      padding: 20px;
      /* background-color: #fff; */
      /* background: url(blueluffy.png); */
    }
    footer {
      /* background-color: #333; */
      background: url(luffy.jpg);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    #logo{
        size: 0px;
        height: 50px;
        width: 70px;
        padding-right: 30px ;
    }
    #h11head{
        display: inline-block;
        padding-right: 80px ;
    }
    #fullmid{
        background: url(blueluffy.png);
        border: 8px solid black;
        margin-bottom: 0%;
        padding-right: 10px;
    }
    #crew1img{
        display: inline-block;
        width: 600px;
        border: 2px solid black;
        box-shadow: 0px 8px 8px darkgray;
    }
    #crew2{
        mix-blend-mode: multiply;
        width: 370px;
    }
    .hr{
        background-color: black;
        border:1px solid #fff;
    }
  </style>
</head>
<body>
  <header>
    <img src="logoone.jpg" alt="logo" id="logo">
    <h1 id="h11head">One Piece Blog</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Episodes</a>
    <a href="character.html" target="_blank">Characters</a>
    <a href="#">About</a>
  </nav>
  <div id="fullmid">
  <section>
    <h1 style="font-family: 'Pangolin', cursive;">One Peice topic</h1>
    <hr class="hr">
    <article>
      <h3 style="font-family: 'Pangolin', cursive;">About One Piece </h3>
      <p>One Piece (stylized in all caps) is a Japanese anime television series produced by Toei Animation that premiered on Fuji TV in October 1999. It is based on Eiichiro Oda's manga series of the same name. The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his crew of pirates, named the Straw Hat Pirates, Luffy explores the Grand Line in search of the world's ultimate treasure known as "One Piece" in order to become the next Pirate King.</p>
      <h3 style="font-family: 'Pangolin', cursive;">The Straw Hat Pirates</h3>
      <hr class="hr">
      <article>
        <img src="crew1.jpg" id="crew1img" alt="crew">
        <article>
            <p>The Straw Hat Pirates is a crew led by Monkey D. Luffy in the anime and manga series One Piece. The crew includes:</p>
            <ul>
              <li>Roronoa Zoro - a skilled swordsman who wields three swords.</li>
              <li>Nami - a skilled thief and navigator.</li>
              <li>Usopp - a cowardly marksman and inventor.</li>
              <li>Sanji - an amorous cook and martial artist.</li>
              <li>Tony Tony Chopper - an anthropomorphic reindeer and doctor.</li>
              <li>Nico Robin - an archaeologist.</li>
              <li>Franky - a cyborg shipwright.</li>
              <li>Brook - a living skeleton musician.</li>
              <li>Jimbei - a fish-man helmsman.</li>
            </ul>
          </article>
      </article>
      <h3 style="font-family: 'Pangolin', cursive;">English localization and broadcasting</h3>
      <hr class="hr">
      <p>
        On June 8, 2004, 4Kids Entertainment acquired the license for distribution of One Piece in North America; 4Kids contracted Viz Media to handle home video distribution. 4Kids' in-house musicians wrote a new background score and theme song nicknamed "Pirate Rap". 4Kids' dub mandated edits for content and length, which reduced the first 143 episodes into 104. Initially, 4Kids originally created an English version of the first opening theme, "We Are!" by Russell Velazquez. It premiered in the United States on September 18, 2004 on the Fox network as part of the weekend programming block FoxBox TV, and later aired on Cartoon Network on their Saturday night action programming block, Toonami in April 2005. It also aired in other blocks and line-ups, such as its Monday-Thursday night prime-time line-up and its Miguzi weekday after-school action block in 2006. Production was halted in 2006 after episode 143/104; Viz also ceased its home video release of the series after volume 11. On July 22, 2010, an interview with Anime News Network and Mark Kirk, senior vice-president of digital media for 4Kids Entertainment, revealed that 4Kids acquired One Piece as part of a package deal with other anime, and that the company did not screen the series before licensing it. However, once 4Kids realized One Piece was not appropriate for their intended demographic, the company decided to edit it into a more child-oriented series until they had an opportunity to legally drop the license. Kirk said the experience of producing One Piece "ruined the company's reputation". Since then, 4Kids established a stricter set of guidelines, checks, and balances to determine which anime the company acquires.
        
        On April 13, 2007, Funimation (now Crunchyroll, LLC) licensed the series and started production on an English-language release of One Piece which also included redubbing the episodes previously dubbed by 4Kids. In an interview with voice actor Christopher Sabat, he stated that Funimation had been interested in acquiring One Piece from the very beginning, and produced a "test episode," in which Sabat portrayed the character of Helmeppo and Eric Vale played the part of the main character, Monkey D. Luffy. (They would later go on to provide the English voices for Roronoa Zoro and Sanji, respectively.) After resuming production of the renewed English dub, which featured less censorship because of fewer restrictions on cable programming, Funimation released its first uncut, bilingual DVD box set containing 13 episodes on May 27, 2008, similarly sized sets followed with fourteen sets released. The Funimation-dubbed episodes premiered on Cartoon Network on September 29, 2007 and aired until its removal on March 22, 2008. On October 28, 2011, Funimation posted a press release on their official website confirming the acquisition of episodes 206–263, and the aspect ratio, beginning with episode 207, would be changed to the 16:9 widescreen format. On May 18, 2013, the uncut series began airing on Adult Swim's revived Toonami late-night programming block from episode 207 onward. One Piece was removed from the Toonami block after March 18, 2017. The series returned to Toonami, starting from 517, on January 22, 2022.
        
        In May 2009, Funimation, Toei Animation, Shueisha, and Fuji TV announced they would simulcast stream the series within an hour of the weekly Japanese broadcast at no charge. Originally scheduled to begin on May 30, 2009, with episode 403, a lack of security resulted in a leak of the episode, and Funimation delayed the offer until episode 415 on August 29, 2009.
        
        On February 12, 2013, it was announced that Manga Entertainment would start releasing the Funimation dub of One Piece in the United Kingdom in a DVD box set format. Crunchyroll began simulcasting the series on November 2, 2013, for the United States, Canada, South Africa, Australia, New Zealand, and Latin America. Crunchyroll later expanded access to the United Kingdom and Ireland, as well as a majority of European territories, on February 22, 2020. In April 2020, Netflix officially announced that they would be streaming One Piece starting on June 12 of the same year, for the United States, Canada, Australia, and New Zealand.</p>
    </article>
    <article>
      <h3 style="font-family: 'Pangolin', cursive;">Flims</h3>
      <hr class="hr">
      <p>15 animated theatrical films based on the One Piece series have been released in Japan. The films are typically released in March in accordance with the spring vacation of Japanese schools. The films feature self-contained, completely original plots, or alternate retellings of story arcs with animation of a higher quality than what the weekly anime allows. The first three films were typically double features paired up with other anime films, and were thus, usually an hour or less in length. Funimation has licensed the eighth, tenth, twelfth, thirteenth, and fourteenth films for release in North America, and these films have received in-house dubs by the company.</p>
      <p>.</p>
    </article>
</section>
</div>
  <footer>
    <p>&copy; 2023 One Piece Blog. All rights reserved.</p>
    <img src="crew2.jpg" id="crew2" alt="crew2">
  </footer>
</body>
</html>
